<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="680.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SLC.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
    <children>
        <AnchorPane prefHeight="480.0" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20">
            <children>
                <TextField fx:id="pwShow" layoutX="111.0" layoutY="65.0" prefHeight="50.0" prefWidth="446.0" promptText="Please input your password" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 5px 0px;">
                    <font>
                        <Font size="40.0" />
                    </font>
                </TextField>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="76.0" layoutX="1.0" layoutY="157.0" stroke="BLACK" strokeType="OUTSIDE" width="212.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="76.0" layoutX="215.0" layoutY="157.0" stroke="BLACK" strokeType="OUTSIDE" width="212.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="76.0" layoutX="427.0" layoutY="157.0" stroke="BLACK" strokeType="OUTSIDE" width="212.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="76.0" layoutX="1.0" layoutY="235.0" stroke="BLACK" strokeType="OUTSIDE" width="212.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="76.0" layoutX="215.0" layoutY="235.0" stroke="BLACK" strokeType="OUTSIDE" width="212.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="76.0" layoutX="427.0" layoutY="235.0" stroke="BLACK" strokeType="OUTSIDE" width="212.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="76.0" layoutX="1.0" layoutY="313.0" stroke="BLACK" strokeType="OUTSIDE" width="212.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="76.0" layoutX="213.0" layoutY="313.0" stroke="BLACK" strokeType="OUTSIDE" width="212.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="76.0" layoutX="427.0" layoutY="313.0" stroke="BLACK" strokeType="OUTSIDE" width="212.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="76.0" layoutX="213.0" layoutY="391.0" stroke="BLACK" strokeType="OUTSIDE" width="212.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="76.0" layoutX="1.0" layoutY="391.0" stroke="BLACK" strokeType="OUTSIDE" width="212.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="76.0" layoutX="427.0" layoutY="391.0" stroke="BLACK" strokeType="OUTSIDE" width="212.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="64.0" layoutX="1.0" layoutY="2.0" stroke="BLACK" strokeType="OUTSIDE" width="91.0" />
                <Label fx:id="btn1" layoutX="94.0" layoutY="159.0" style="-fx-background-color: transparent;" text="1">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
                <Label layoutX="306.0" layoutY="159.0" text="2">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
                <Label layoutX="308.0" layoutY="315.0" text="8">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
                <Label layoutX="94.0" layoutY="315.0" text="7">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
                <Label layoutX="520.0" layoutY="237.0" text="6">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
                <Label layoutX="308.0" layoutY="237.0" text="5">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
                <Label layoutX="94.0" layoutY="237.0" text="4">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
            <Label fx:id="btn11" layoutX="190.0" layoutY="14.0" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: transparent;" text="Customer Pickup">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
                <Label layoutX="520.0" layoutY="159.0" text="3">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
                <Label layoutX="308.0" layoutY="393.0" text="0">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
                <Label layoutX="520.0" layoutY="315.0" text="9">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
                <Label layoutX="490.0" layoutY="390.0" text="OK">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
                <Label layoutX="87.0" layoutY="393.0" text="⍇">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
            <Label fx:id="errorMsgLabel" layoutX="226.0" layoutY="122.0" text="Invalid Password" textFill="#f50202" visible="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutY="-5.0" text=" ⏎">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Line endX="663.0" endY="521.0" layoutX="-23.0" layoutY="-455.0" startX="23.0" startY="521.0" strokeWidth="2.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="480.0" onMouseClicked="#td_mouseClick" stroke="BLACK" strokeType="OUTSIDE" width="640" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <Line endX="680.0" endY="520.0" startY="520.0" strokeWidth="2.0" />
        <GridPane prefHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="91.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="229.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Poll Response:   " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ChoiceBox fx:id="pollRespCBox" prefHeight="25.0" prefWidth="177.0" value="ACK" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="ACK" />
                            <String fx:value="NAK" />
                            <String fx:value="Ignore" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label text="Screen Switcher (for hacking): " GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <ChoiceBox fx:id="screenSwitcherCBox" prefHeight="25.0" prefWidth="177.0" value="Password" GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Blank" />
                            <String fx:value="Main Menu" />
                            <String fx:value="Password" />
                            <String fx:value="Scan Barcode" />
                            <String fx:value="Penalty" />
                            <String fx:value="LockerLocation" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
